{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "polyflow hook-context-inject",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "polyflow hook-context-inject",
            "type": "command"
          }
        ],
        "matcher": "Read"
      },
      {
        "hooks": [
          {
            "command": "polyflow hook-context-inject",
            "type": "command"
          },
          {
            "command": "/usr/local/bin/polyflow hook-context-inject",
            "type": "command"
          }
        ],
        "matcher": "Grep"
      },
      {
        "hooks": [
          {
            "command": "/usr/local/bin/polyflow hook-context-inject",
            "type": "command"
          }
        ],
        "matcher": "Edit"
      }
    ]
  }
}
